<!DOCTYPE html>
<html>
  <head>
    <title>Web Development Class Notes</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      textarea { display: none; }
      header ul { margin: 0; }
      header li {
        display: inline-block;
        padding: 10px 10px 10px 10px;
      }

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-inline-code {
        font-family: 'Ubuntu Mono';
        background-color: #ddddff;
        padding: 5px;
      }
      .agenda h1 { margin-bottom: 0px; }
      .agenda ul { margin-block-start: 0; color: #666 }

      img { width: 100%; }

      .animate img {
        width: 210px;
        animation-duration: 3s;
        animation-name: rise;
      }

      @keyframes rise {
        from {
          margin-top: 60%;
          margin-left: 100%
        }
        to {
          margin-top: 0%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="remark.html?week=1">Week 1</a></li>
        <li><a href="remark.html?week=2">Week 2</a></li>
        <li><a href="remark.html?week=3">Week 3</a></li>
        <li><a href="remark.html?week=4">Week 4</a></li>
        <li><a href="remark.html?week=5">Week 5</a></li>
        <li><a href="remark.html?week=6">Week 6</a></li>
        <li><a href="remark.html?week=7">Week 7</a></li>
        <li><a href="remark.html?week=8">Week 8</a></li>
        <li><a href="remark.html?week=9">Week 9</a></li>
      </ul>
    </header>
    <textarea id="source">
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const week = urlParams.get('week');

      if(week) {
        let source = document.getElementById('source');
        while (source.firstChild) {
          source.removeChild(source.firstChild);
        }
        const notesFile = "week_" + week + ".md"
        var slideshow = remark.create({sourceUrl: notesFile});
      }
    </script>
  </body>
</html>
